<!DOCTYPE html>
<html lang="en">

<head>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="viggo" />
  <title>Hexo - </title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="shortcut icon" href="/favicon.ico">
  
<link rel="stylesheet" href="/css/hclonely.css">
<link rel="stylesheet" href="//fonts.loli.net/css?family=Arimo:400,700,400italic.css">
<link rel="stylesheet" href="/css/fonts/linecons/css/linecons.min.css">
<link rel="stylesheet" href="/css/fonts/fontawesome/css/all.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/xenon-core.min.css">
<link rel="stylesheet" href="/css/xenon-components.min.css">
<link rel="stylesheet" href="/css/xenon-skins.min.css">
<link rel="stylesheet" href="/css/nav.min.css">

  
<script src="/js/jquery-1.11.1.min.js"></script>

  <script>
    var userDefinedSearchData = {"custom":false,"thisSearch":"https://www.baidu.com/s?wd=","thisSearchIcon":"url(https://www.baidu.com/favicon.ico)","hotStatus":true,"data":[{"name":"百度","img":"url(https://www.baidu.com/favicon.ico)","url":"https://www.baidu.com/s?wd="}]};
    var expandAll = false;
  </script>
  
<script src="/js/header.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
        
<script src="/js/html5shiv.min.js"></script>

        
<script src="/js/respond.min.js"></script>

    <![endif]-->
  <!-- / FB Open Graph -->
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://example.com/it/index.html">
  <meta property="og:title" content="Hexo - ">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Hexo - ">
  
  <meta property="og:image" content="/images/webstack_banner_cn.png">
  
  <!-- / Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hexo - ">
  <meta name="twitter:description" content="">
  
  <meta name="twitter:image" content="/images/webstack_banner_cn.png">
  
  
  <!-- 直接添加html内容即可 -->
<!-- 可设置多行 -->
  
<meta name="generator" content="Hexo 7.2.0"></head>

</head>





<body class="page-body">
<div class="page-container">
<div class="sidebar-menu toggle-others fixed">
  <div class="sidebar-menu-inner">
    <header class="logo-env">
      <div class="logo">
        <a href="/index.html" class="logo-expanded">
          <img src="/images/logo@2x.png" width="100%" alt="" />
        </a>
        <a href="/index.html" class="logo-collapsed">
          <img src="/images/logo-collapsed@2x.png" width="40" alt="" />
        </a>
      </div>
      <div class="mobile-menu-toggle visible-xs">
        <a href="#" data-toggle="user-info-menu">
          <i class="linecons-cog"></i>
        </a>
        <a href="#" data-toggle="mobile-menu">
          <i class="fas fa-bars"></i>
        </a>
      </div>
    </header>
    <ul id="main-menu" class="main-menu">
      
      <li class="">
        
          <a href="#热点排行榜" class="smooth">
            
            <i class="far fa-star"></i>
            <span class="title">热点排行榜</span>
          </a>
          
      </li>
      
      <li class="">
        
        <a class="fas fa-angle-down" style="cursor: pointer;">
          
            <i class="fas fa-tools"></i>
            <span class="title">综合新闻</span>
          </a>
          
          <ul style="display: none;">
            
            <li>
              <a href="#科技新闻" class="smooth">
                <i class="fas fa-tools"></i>
                <span class="title">科技新闻</span>
              </a>
            </li>
            
            <li>
              <a href="#图解新闻" class="smooth">
                <i class="fas fa-blog"></i>
                <span class="title">图解新闻</span>
              </a>
            </li>
            
          </ul>
          
      </li>
      
      
      <li class="submit-tag">
        <a href="/about/">
          <i class="far fa-heart"></i>
          <span class="tooltip-blue">关于本站</span>
        </a>
      </li>
      
      
      <li>
        <a href="javascript:void(0)">
          <i class="fas fa-eye"></i>
          <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span></span>
        </a>
      </li>
      <li>
        <a href="javascript:void(0)">
          <i class="fas fa-users"></i>
          <span id="busuanzi_container_site_uv">本站总访客数<span id="busuanzi_value_site_uv"></span></span>
        </a>
      </li>
      
    </ul>
  </div>
</div>


<div class="main-content">
  <nav class="navbar user-info-navbar" role="navigation">
    <ul class="user-info-menu left-links list-inline list-unstyled">
      <li class="hidden-sm hidden-xs hover-line">
        <a href="#" data-toggle="sidebar">
          <i class="fas fa-bars"></i>
        </a>
      </li>
      <li class="dropdown hover-line language-switcher">
        
        <a href="/index.html" class="dropdown-toggle" data-toggle="dropdown">
          <img src="/images/flags/flag-cn.png" alt="flag-cn" /> Chinese
        </a>
        <ul class="dropdown-menu languages">
          
            
              <li class="active">
                <a href="/index.html">
                  <img src="/images/flags/flag-cn.png" alt="flag-cn" alt="flag-cn" /> Chinese
                </a>
              </li>
            
          
        </ul>
      </li>
      <li class="switch-mode hover-line" onclick="switchNightMode()">
        <a href="#">
          <svg t="1593061068148" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1681" width="16" height="16">
            <path d="M582.4 326.4c-140.8 0-256 115.2-256 256s115.2 256 256 256 256-115.2 256-256-115.2-256-256-256z m0 448c-70.4 0-131.2-36.8-164.8-92.8 12.8 3.2 27.2 4.8 40 4.8 121.6 0 219.2-99.2 219.2-219.2 0-17.6-1.6-35.2-6.4-52.8 60.8 32 102.4 96 102.4 169.6 1.6 104-84.8 190.4-190.4 190.4zM582.4 262.4c17.6 0 32-14.4 32-32v-128c0-17.6-14.4-32-32-32s-32 14.4-32 32v128c0 17.6 14.4 32 32 32zM262.4 582.4c0-17.6-14.4-32-32-32h-128c-17.6 0-32 14.4-32 32s14.4 32 32 32h128c17.6 0 32-14.4 32-32zM310.4 356.8c6.4 6.4 14.4 9.6 22.4 9.6 8 0 16-3.2 22.4-9.6 12.8-12.8 12.8-32 0-44.8l-91.2-91.2c-12.8-12.8-32-12.8-44.8 0-12.8 12.8-12.8 32 0 44.8l91.2 91.2zM944 220.8c-12.8-12.8-32-12.8-44.8 0l-91.2 91.2c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 14.4 9.6 22.4 9.6 8 0 16-3.2 22.4-9.6l91.2-91.2c12.8-12.8 12.8-33.6 0-44.8zM310.4 808l-91.2 91.2c-12.8 12.8-12.8 32 0 44.8 6.4 6.4 14.4 9.6 22.4 9.6 8 0 16-3.2 22.4-9.6l91.2-91.2c12.8-12.8 12.8-32 0-44.8-11.2-11.2-32-11.2-44.8 0z" p-id="1682" fill="#707070"></path>
          </svg>
        </a>
      </li>
    </ul>
    
    <a target="_blank" rel="noopener" href="https://github.com/HCLonely/hexo-theme-webstack" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    </nav>
    
  
  
    
    
    
    
    
    
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="热点排行榜"></i>热点排行榜</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://tophub.today/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://tophub.today/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://www.google.com/favicon.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>今日热榜官网</strong>
          </a>
          <p class="overflowClip_2">今日热榜提供各站热榜聚合：微信、今日头条、百度、知乎、V2EX、微博、贴吧、豆瓣、天涯、虎扑、Github、抖音...追踪全网热点、简单高效阅读。</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.anyknew.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.anyknew.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://www.csdn.net/favicon.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>AnyKnew</strong>
          </a>
          <p class="overflowClip_2">效率资讯 - 高效读新闻, 5分钟遍历全网热点</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('http://top.baidu.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="http://top.baidu.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="https://www.huya.com/favicon.ico" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>百度热搜</strong>
          </a>
          <p class="overflowClip_2">百度热搜以数亿用户海量的真实数据为基础，通过专业的数据挖掘方法，计算关键词的热搜指数，旨在建立权威、全面、热门、时效的各类关键词排行榜，引领热词阅读时代。</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
<br />

    
    
    
    
    
    
    
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="科技新闻"></i>科技新闻</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.ithome.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://www.ithome.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/images/logos/touxiang.jpg" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>IT之家</strong>
          </a>
          <p class="overflowClip_2">安卓智能设备手机等数码潮流。提供技术攻略教程、壁纸和App软件游戏资源下载。</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://36kr.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://36kr.com/">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/images/logos/touxiang.jpg" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>36氪</strong>
          </a>
          <p class="overflowClip_2">36氪通过全面，独家的视角为用户深度剖析最前沿的资讯，致力于让一部分人先看到未来，内容涵盖快讯，科技，金融，投资，房产，汽车，互联网，股市，教育，生活，职场等，秉承着新商业媒体人的使命砥砺前行</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
<br />

    
    
    
    
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="图解新闻"></i>图解新闻</h4>
<div class="row">
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('http://roll.news.sina.com.cn/chart/index.shtml', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="http://roll.news.sina.com.cn/chart/index.shtml">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/images/logos/touxiang.jpg" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>图解天下</strong>
          </a>
          <p class="overflowClip_2">新浪网新闻中心《图解新闻》栏目，致力于新闻视觉化，以图达意，提供轻松直观的阅读体验。</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="col-sm-3">
    <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://baike.baidu.com/vbaike', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="https://baike.baidu.com/vbaike">
      <div class="xe-comment-entry">
        <a class="xe-user-img">
          <img data-src="/images/logos/touxiang.jpg" class="lozad img-circle" width="40">
        </a>
        <div class="xe-comment">
          <a href="#" class="xe-user-name overflowClip_1">
            <strong>图解百科</strong>
          </a>
          <p class="overflowClip_2">在这里你可以参与词条编辑，分享贡献你的知识。</p>
        </div>
      </div>
    </div>
  </div>
  
</div>
<br />

    
    
    
    
    
<script src="/js/footer.js"></script>




  <footer class="main-footer sticky footer-type-1">
  <div class="footer-inner">
    <!-- Add your copyright text here -->
    <p>
      
      &copy; 2020 - 2024
      <a href="javascript:void(0);"><strong>John Doe</strong></a> | Design by <a href="http://viggoz.com" target="_blank"><strong>Viggo</strong></a> | Power by <a href="https://hexo.io/" target="_blank"><strong>Hexo</strong></a> & <a href="https://github.com/HCLonely/hexo-theme-webstack/" target="_blank"><strong>hexo-theme-webstack</strong></a>
    </p>
    
    <div class="go-up">
      <a href="#" rel="go-top">
        <i class="fas fa-angle-up"></i>
      </a>
    </div>
  </div>
</footer>
</div>
</div>

<script src="/js/bootstrap.min.js"></script>
<script src="/js/TweenMax.min.js"></script>
<script src="/js/resizeable.min.js"></script>
<script src="/js/joinable.js"></script>
<script src="/js/xenon-api.min.js"></script>
<script src="/js/xenon-toggles.min.js"></script>
<script src="/js/xenon-custom.min.js"></script>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="/js/lozad.min.js"></script>



  
  <!-- 直接添加html内容即可 -->
<!-- 可设置多行 -->
  
</body>

</html>
